module(
    name = "rules_wpiformat",
    version = "2024.45",
    compatibility_level = 1,
)

bazel_dep(name = "rules_python", version = "0.30.0")

python = use_extension("@rules_python//python/extensions:python.bzl", "python")
python.toolchain(
    python_version = "3.10",
)
use_repo(python, "python_versions")

register_toolchains(
    "@python_versions//:all",
)

pip = use_extension("@rules_python//python/extensions:pip.bzl", "pip")
pip.whl_mods(
    # we are using the appended_build_content.BUILD file
    # to add content to the request wheel BUILD file.
    hub_name = "whl_mods_hub",
    srcs_exclude_glob = ["site-packages/dataclasses.py"],
    whl_name = "dataclasses",
)
use_repo(pip, "whl_mods_hub")
pip.parse(
    hub_name = "rules_wpiformat_pip",
    python_version = "3.10",
    requirements_lock = "//:requirements_lock.txt",
    requirements_windows = "//:requirements_windows.txt",
    whl_modifications = {
        "@whl_mods_hub//:dataclasses.json": "dataclasses",
    },
)
use_repo(pip, "rules_wpiformat_pip")
