module(
    name = "rules_bazelrio",
    version = "0.0.10",
    compatibility_level = 1,
)

bazel_dep(name = "platforms", version = "0.0.4")
bazel_dep(name = "rules_jvm_external", version = "4.4.2")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "rules_bazelrio_maven",
    artifacts = [
        "com.hierynomus:sshj:0.32.0",
        "me.tongfei:progressbar:0.9.2",
        "net.sourceforge.argparse4j:argparse4j:0.9.0",
        "org.slf4j:slf4j-nop:1.7.32",
    ],
    repositories = [
        "https://repo1.maven.org/maven2",
    ],
)
use_repo(
    maven,
    "rules_bazelrio_maven",
)