module(
    name = "rules_wpiformat",
    version = "2022.30",
    compatibility_level = 1,
)



bazel_dep(name = "rules_python", version = "0.21.0")

python = use_extension("@rules_python//python:extensions.bzl", "python")
python.toolchain(
    name = "python3_10",
    python_version = "3.10",
)
use_repo(python, "python3_10_toolchains")

register_toolchains(
    "@python3_10_toolchains//:all",
)

pip = use_extension("@rules_python//python:extensions.bzl", "pip")
pip.parse(
    name = "rules_wpiformat_pip",
    requirements_lock = "//:requirements_lock.txt",
    requirements_windows = "//:requirements_windows.txt",
)
use_repo(pip, "rules_wpiformat_pip")
