module(
    name = "rules_pmd",
    version = "7.2.0",
    compatibility_level = 1,
)

bazel_dep(name = "rules_java", version = "7.6.1")
bazel_dep(name = "rules_jvm_external", version = "6.1")

maven = use_extension("@rules_jvm_external//:extensions.bzl", "maven")
maven.install(
    name = "rules_pmd_dependencies",
    artifacts = [
        "net.sourceforge.pmd:pmd-cli:7.2.0",
        "net.sourceforge.pmd:pmd-java:7.2.0",
    ],
    lock_file = "@rules_pmd//:rules_pmd_dependencies_install.json",
    repositories = [
        "https://repo1.maven.org/maven2",
        "https://repo.maven.apache.org/maven2/",
    ],
)
use_repo(
    maven,
    "rules_pmd_dependencies",
)